

<!DOCTYPE html>


<html lang="en" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>&lt;no title&gt; &#8212; TMSi Python Interface V5.0.0.0 Documentatation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'code/TMSiSDK.device.devices.saga.saga_structures.saga_config';</script>
    <link rel="icon" href="../_static/SAGA shape.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="TMSiSDK.device.devices.saga.saga_structures.saga_const.html" />
    <link rel="prev" title="&lt;no title&gt;" href="TMSiSDK.device.devices.saga.saga_structures.saga_channel.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
    
    <img src="../_static/TMSi_logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/TMSi_logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/tmsi/tmsi-python-examples" title="Examples GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-square-gitlab"></i></span>
            <label class="sr-only">Examples GitLab</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://knowledge.tmsi.com/" title="Knowledge Base" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src=".././_static/SAGA_kb.png" class="icon-link-image" alt="Knowledge Base"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.tmsi.com/distributors/?continent=18" title="Questions" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-circle-question"></i></span>
            <label class="sr-only">Questions</label></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../getting_started/index_gs.html">Getting Started</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/installation.html">Installing the interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/features.html">Features</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../getting_started/examples.html">Examples</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/examples_apex.html">Examples APEX</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/examples_saga.html">Examples SAGA</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/examples_data.html">Examples reading and analyzing data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/plugins.html">Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/faq.html">FAQ</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorials/tutorials.html">Tutorials</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../tutorials/tutorial_plotters.html">Tutorial Plotters</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorial_plotters_filtered.html">Tutorial 1: Filtered data plotter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorial_plotters_heatmap.html">Tutorial 2: Heatmap plotter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorial_plotters_differential.html">Tutorial 3: Differential plotter</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_eeg_workflow.html">Tutorial EEG Workflow (APEX)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_emg_workflow.html">Tutorial HD-EMG Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_changing_configuration.html">Tutorial changing configuration (APEX)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Changes from V4.1.0.0 to V5.1.0.0</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="modules.html">tmsi_python_interface</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="TMSiFrontend.html">TMSiFrontend package</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="TMSiFrontend.charts.html">TMSiFrontend.charts package</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="TMSiFrontend.charts.heatmap_chart.html"><code class="docutils literal notranslate"><span class="pre">HeatmapChart</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TMSiFrontend.charts.impedance_chart.html"><code class="docutils literal notranslate"><span class="pre">Electrode</span></code></a></li>

<li class="toctree-l4"><a class="reference internal" href="TMSiFrontend.charts.signal_chart.html"><code class="docutils literal notranslate"><span class="pre">SignalChart</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="TMSiFrontend.components.html">TMSiFrontend.components package</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="TMSiFrontend.components.dialogs.html">TMSiFrontend.components.dialogs package</a></li>
<li class="toctree-l4"><a class="reference internal" href="TMSiFrontend.components.channel_component.html"><code class="docutils literal notranslate"><span class="pre">ChannelComponent</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TMSiFrontend.components.dialog.html"><code class="docutils literal notranslate"><span class="pre">Dialog</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TMSiFrontend.components.table_impedance_values.html"><code class="docutils literal notranslate"><span class="pre">TableImpedanceValues</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="TMSiFrontend.legends.html">TMSiFrontend.legends package</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="TMSiFrontend.legends.impedance_legend.html"><code class="docutils literal notranslate"><span class="pre">ImpedanceLegend</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="TMSiFrontend.plotters.html">TMSiFrontend.plotters package</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="TMSiFrontend.plotters.heatmap_plotter.html"><code class="docutils literal notranslate"><span class="pre">HeatmapPlotter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TMSiFrontend.plotters.impedance_plotter.html"><code class="docutils literal notranslate"><span class="pre">ImpedancePlotter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TMSiFrontend.plotters.signal_plotter.html"><code class="docutils literal notranslate"><span class="pre">SignalPlotter</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="TMSiFrontend.utilities.html">TMSiFrontend.utilities package</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="TMSiFrontend.utilities.singleton.html"><code class="docutils literal notranslate"><span class="pre">Singleton</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TMSiFrontend.utilities.tmsi_grids.html"><code class="docutils literal notranslate"><span class="pre">TMSiGrids</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TMSiFrontend.utilities.tmsi_headcaps.html"><code class="docutils literal notranslate"><span class="pre">TMSiHeadcaps</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="TMSiFrontend.chart.html"><code class="docutils literal notranslate"><span class="pre">Chart</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="TMSiFrontend.plotter.html"><code class="docutils literal notranslate"><span class="pre">Plotter</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="TMSiFrontend.viewer.html"><code class="docutils literal notranslate"><span class="pre">Viewer</span></code></a></li>
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="TMSiSDK.html">TMSiSDK package</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3 current active has-children"><a class="reference internal" href="TMSiSDK.device.html">TMSiSDK.device package</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l4 current active"><a class="reference internal" href="TMSiSDK.device.devices.html">TMSiSDK.device.devices package</a></li>
<li class="toctree-l4"><a class="reference internal" href="TMSiSDK.device.tmsi_channel.html"><code class="docutils literal notranslate"><span class="pre">TMSiChannel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TMSiSDK.device.tmsi_device.html"><code class="docutils literal notranslate"><span class="pre">TMSiDevice</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TMSiSDK.device.tmsi_device_enums.html"><code class="docutils literal notranslate"><span class="pre">ChannelType</span></code></a></li>







<li class="toctree-l4"><a class="reference internal" href="TMSiSDK.device.tmsi_dongle.html"><code class="docutils literal notranslate"><span class="pre">TMSiDongle</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TMSiSDK.device.tmsi_event_reader.html"><code class="docutils literal notranslate"><span class="pre">TMSiEventReader</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TMSiSDK.device.tmsi_impedance_channel.html"><code class="docutils literal notranslate"><span class="pre">TMSiImpedanceChannel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TMSiSDK.device.tmsi_measurement.html"><code class="docutils literal notranslate"><span class="pre">TMSiMeasurement</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TMSiSDK.device.tmsi_thread.html"><code class="docutils literal notranslate"><span class="pre">TMSiThread</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="TMSiSDK.sample_data_server.html">TMSiSDK.sample_data_server package</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="TMSiSDK.sample_data_server.event_data.html"><code class="docutils literal notranslate"><span class="pre">EventData</span></code></a></li>

<li class="toctree-l4"><a class="reference internal" href="TMSiSDK.sample_data_server.sample_data.html"><code class="docutils literal notranslate"><span class="pre">SampleData</span></code></a></li>


<li class="toctree-l4"><a class="reference internal" href="TMSiSDK.sample_data_server.sample_data_server.html"><code class="docutils literal notranslate"><span class="pre">SampleDataServer</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="TMSiSDK.tmsi_errors.html">TMSiSDK.tmsi_errors package</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="TMSiSDK.tmsi_errors.error.html"><code class="docutils literal notranslate"><span class="pre">DeviceErrorLookupTable()</span></code></a></li>



</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="TMSiSDK.tmsi_resources.html">TMSiSDK.tmsi_resources package</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="TMSiSDK.tmsi_utilities.html">TMSiSDK.tmsi_utilities package</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="TMSiSDK.tmsi_utilities.apex.html">TMSiSDK.tmsi_utilities.apex package</a></li>
<li class="toctree-l4"><a class="reference internal" href="TMSiSDK.tmsi_utilities.saga.html">TMSiSDK.tmsi_utilities.saga package</a></li>
<li class="toctree-l4"><a class="reference internal" href="TMSiSDK.tmsi_utilities.decorators.html"><code class="docutils literal notranslate"><span class="pre">LogPerformances()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TMSiSDK.tmsi_utilities.logger_filter.html"><code class="docutils literal notranslate"><span class="pre">LoggerFilter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TMSiSDK.tmsi_utilities.mask_type.html"><code class="docutils literal notranslate"><span class="pre">MaskType</span></code></a></li>

<li class="toctree-l4"><a class="reference internal" href="TMSiSDK.tmsi_utilities.singleton.html"><code class="docutils literal notranslate"><span class="pre">Singleton</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TMSiSDK.tmsi_utilities.support_functions.html"><code class="docutils literal notranslate"><span class="pre">array_to_matrix()</span></code></a></li>




<li class="toctree-l4"><a class="reference internal" href="TMSiSDK.tmsi_utilities.tmsi_logger.html"><code class="docutils literal notranslate"><span class="pre">TMSiLogger</span></code></a></li>


</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="TMSiSDK.tmsi_sdk.html"><code class="docutils literal notranslate"><span class="pre">TMSiSDK</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes V5.1.0.0</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://gitlab.com/tmsi/tmsi-python-interface/-/releases" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-gitlab"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/code/TMSiSDK.device.devices.saga.saga_structures.saga_config.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1><no title></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.export_to_xml"><code class="docutils literal notranslate"><span class="pre">SagaConfig.export_to_xml()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_active_channels"><code class="docutils literal notranslate"><span class="pre">SagaConfig.get_active_channels()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_active_imp_channels"><code class="docutils literal notranslate"><span class="pre">SagaConfig.get_active_imp_channels()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_auto_reference_method"><code class="docutils literal notranslate"><span class="pre">SagaConfig.get_auto_reference_method()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_channels"><code class="docutils literal notranslate"><span class="pre">SagaConfig.get_channels()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_configured_interface"><code class="docutils literal notranslate"><span class="pre">SagaConfig.get_configured_interface()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_dr_sync_out_divider"><code class="docutils literal notranslate"><span class="pre">SagaConfig.get_dr_sync_out_divider()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_dr_sync_out_duty_cycle"><code class="docutils literal notranslate"><span class="pre">SagaConfig.get_dr_sync_out_duty_cycle()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_impedance_channels"><code class="docutils literal notranslate"><span class="pre">SagaConfig.get_impedance_channels()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_impedance_limit"><code class="docutils literal notranslate"><span class="pre">SagaConfig.get_impedance_limit()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_mask_info"><code class="docutils literal notranslate"><span class="pre">SagaConfig.get_mask_info()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_reference_method"><code class="docutils literal notranslate"><span class="pre">SagaConfig.get_reference_method()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_repair_logging"><code class="docutils literal notranslate"><span class="pre">SagaConfig.get_repair_logging()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_sample_rate"><code class="docutils literal notranslate"><span class="pre">SagaConfig.get_sample_rate()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_sampling_frequency"><code class="docutils literal notranslate"><span class="pre">SagaConfig.get_sampling_frequency()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_triggers"><code class="docutils literal notranslate"><span class="pre">SagaConfig.get_triggers()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.import_from_xml"><code class="docutils literal notranslate"><span class="pre">SagaConfig.import_from_xml()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_channels"><code class="docutils literal notranslate"><span class="pre">SagaConfig.set_channels()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_configured_interface"><code class="docutils literal notranslate"><span class="pre">SagaConfig.set_configured_interface()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_device_auto_reference_method"><code class="docutils literal notranslate"><span class="pre">SagaConfig.set_device_auto_reference_method()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_device_config"><code class="docutils literal notranslate"><span class="pre">SagaConfig.set_device_config()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_device_impedance_channels"><code class="docutils literal notranslate"><span class="pre">SagaConfig.set_device_impedance_channels()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_device_reference_method"><code class="docutils literal notranslate"><span class="pre">SagaConfig.set_device_reference_method()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_dr_sync_out_divider"><code class="docutils literal notranslate"><span class="pre">SagaConfig.set_dr_sync_out_divider()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_dr_sync_out_duty_cycle"><code class="docutils literal notranslate"><span class="pre">SagaConfig.set_dr_sync_out_duty_cycle()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_mask_info"><code class="docutils literal notranslate"><span class="pre">SagaConfig.set_mask_info()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_repair_logging"><code class="docutils literal notranslate"><span class="pre">SagaConfig.set_repair_logging()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_sensors"><code class="docutils literal notranslate"><span class="pre">SagaConfig.set_sensors()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_triggers"><code class="docutils literal notranslate"><span class="pre">SagaConfig.set_triggers()</span></code></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <span class="target" id="module-TMSiSDK.device.devices.saga.saga_structures.saga_config"></span><ol class="loweralpha simple" start="3">
<li><p>2023 Twente Medical Systems International B.V., Oldenzaal The Netherlands</p></li>
</ol>
<p>Licensed under the Apache License, Version 2.0 (the “License”);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<blockquote>
<div><p><a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
</div></blockquote>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an “AS IS” BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
<dl class="py class">
<dt class="sig sig-object py" id="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">TMSiSDK.device.devices.saga.saga_structures.saga_config.</span></span><span class="sig-name descname"><span class="pre">SagaConfig</span></span><a class="headerlink" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to handle the configuration of the Saga.</p>
<dl class="py method">
<dt class="sig sig-object py" id="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.export_to_xml">
<span class="sig-name descname"><span class="pre">export_to_xml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.export_to_xml" title="Permalink to this definition">#</a></dt>
<dd><p>Export the current configuration to xml file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – filename where to save the configuration.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if succeded, False if failed.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_active_channels">
<span class="sig-name descname"><span class="pre">get_active_channels</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_active_channels" title="Permalink to this definition">#</a></dt>
<dd><p>Get active channels of the device.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of saga active channels.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[<a class="reference internal" href="TMSiSDK.device.devices.saga.saga_structures.saga_channel.html#TMSiSDK.device.devices.saga.saga_structures.saga_channel.SagaChannel" title="TMSiSDK.device.devices.saga.saga_structures.saga_channel.SagaChannel">SagaChannel</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_active_imp_channels">
<span class="sig-name descname"><span class="pre">get_active_imp_channels</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_active_imp_channels" title="Permalink to this definition">#</a></dt>
<dd><p>Get active impedance channels of the device.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of saga active impedance channels.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[<a class="reference internal" href="TMSiSDK.device.devices.saga.saga_structures.saga_channel.html#TMSiSDK.device.devices.saga.saga_structures.saga_channel.SagaChannel" title="TMSiSDK.device.devices.saga.saga_structures.saga_channel.SagaChannel">SagaChannel</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_auto_reference_method">
<span class="sig-name descname"><span class="pre">get_auto_reference_method</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_auto_reference_method" title="Permalink to this definition">#</a></dt>
<dd><p>Get auto reference method</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>autoreference method</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>AutoRefMethog</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_channels">
<span class="sig-name descname"><span class="pre">get_channels</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_channels" title="Permalink to this definition">#</a></dt>
<dd><p>Get channels of the device.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of saga channels.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[<a class="reference internal" href="TMSiSDK.device.devices.saga.saga_structures.saga_channel.html#TMSiSDK.device.devices.saga.saga_structures.saga_channel.SagaChannel" title="TMSiSDK.device.devices.saga.saga_structures.saga_channel.SagaChannel">SagaChannel</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_configured_interface">
<span class="sig-name descname"><span class="pre">get_configured_interface</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_configured_interface" title="Permalink to this definition">#</a></dt>
<dd><p>Get configured interface of the device.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>configured interface</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_dr_sync_out_divider">
<span class="sig-name descname"><span class="pre">get_dr_sync_out_divider</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_dr_sync_out_divider" title="Permalink to this definition">#</a></dt>
<dd><p>Get dr_sync_out_divider</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>dr_sync_out_divider</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_dr_sync_out_duty_cycle">
<span class="sig-name descname"><span class="pre">get_dr_sync_out_duty_cycle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_dr_sync_out_duty_cycle" title="Permalink to this definition">#</a></dt>
<dd><p>Get dr_sync_out_duty_cycle</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>dr_sync_out_duty_cycle</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_impedance_channels">
<span class="sig-name descname"><span class="pre">get_impedance_channels</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_impedance_channels" title="Permalink to this definition">#</a></dt>
<dd><p>Get impedance channels of the device.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of impedance channels.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[SagaImpedanceChannel]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_impedance_limit">
<span class="sig-name descname"><span class="pre">get_impedance_limit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_impedance_limit" title="Permalink to this definition">#</a></dt>
<dd><p>Get the impedance limit.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>impedance limit of the device</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_mask_info">
<span class="sig-name descname"><span class="pre">get_mask_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_mask_info" title="Permalink to this definition">#</a></dt>
<dd><p>Get mask info</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>dictionary with channels and masks</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_reference_method">
<span class="sig-name descname"><span class="pre">get_reference_method</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_reference_method" title="Permalink to this definition">#</a></dt>
<dd><p>Get reference method</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>reference method</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>RefMethog</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_repair_logging">
<span class="sig-name descname"><span class="pre">get_repair_logging</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_repair_logging" title="Permalink to this definition">#</a></dt>
<dd><p>Get repair logging</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>repair logging</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_sample_rate">
<span class="sig-name descname"><span class="pre">get_sample_rate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_sample_rate" title="Permalink to this definition">#</a></dt>
<dd><p>Get sample rate</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>base sample rate.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_sampling_frequency">
<span class="sig-name descname"><span class="pre">get_sampling_frequency</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_sampling_frequency" title="Permalink to this definition">#</a></dt>
<dd><p>Get sampling frequency</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>sampling frequency</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_triggers">
<span class="sig-name descname"><span class="pre">get_triggers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_triggers" title="Permalink to this definition">#</a></dt>
<dd><p>Get triggers</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>1 if triggers are enabled, 0 otherwise</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.import_from_xml">
<span class="sig-name descname"><span class="pre">import_from_xml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.import_from_xml" title="Permalink to this definition">#</a></dt>
<dd><p>Import the configuration from a file to the device.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – filename where to take the configuration from.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if succeded, False if failed.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_channels">
<span class="sig-name descname"><span class="pre">set_channels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channels</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_channels" title="Permalink to this definition">#</a></dt>
<dd><p>Set channels of the device</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>channels</strong> (<em>list</em><em>[</em><em>SagaChannels</em><em>]</em>) – list of saga channels</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_configured_interface">
<span class="sig-name descname"><span class="pre">set_configured_interface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">configured_interface</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_configured_interface" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_device_auto_reference_method">
<span class="sig-name descname"><span class="pre">set_device_auto_reference_method</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">auto_reference_method</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_device_auto_reference_method" title="Permalink to this definition">#</a></dt>
<dd><p>Set auto reference method of the device.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>auto_reference_method</strong> (<em>AutoReferenceMethod</em>) – auto_reference_method.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_device_config">
<span class="sig-name descname"><span class="pre">set_device_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device_config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_device_config" title="Permalink to this definition">#</a></dt>
<dd><p>Set device configuration</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>device_config</strong> (<a class="reference internal" href="TMSiSDK.device.devices.saga.saga_API_structures.html#TMSiSDK.device.devices.saga.saga_API_structures.TMSiDevGetConfig" title="TMSiSDK.device.devices.saga.saga_API_structures.TMSiDevGetConfig"><em>TMSiDevGetConfig</em></a>) – configuration of the device.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_device_impedance_channels">
<span class="sig-name descname"><span class="pre">set_device_impedance_channels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channels</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_device_impedance_channels" title="Permalink to this definition">#</a></dt>
<dd><p>Set impedance channels of the device.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>channels</strong> (<em>list</em><em>[</em><em>SagaImpedanceChannel</em><em>]</em>) – list of impedance channels.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_device_reference_method">
<span class="sig-name descname"><span class="pre">set_device_reference_method</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reference_method</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_device_reference_method" title="Permalink to this definition">#</a></dt>
<dd><p>Set reference method of the device.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>reference_method</strong> (<a class="reference internal" href="TMSiSDK.device.tmsi_device_enums.html#TMSiSDK.device.tmsi_device_enums.ReferenceMethod" title="TMSiSDK.device.tmsi_device_enums.ReferenceMethod"><em>ReferenceMethod</em></a>) – reference_method.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_dr_sync_out_divider">
<span class="sig-name descname"><span class="pre">set_dr_sync_out_divider</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">divider</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_dr_sync_out_divider" title="Permalink to this definition">#</a></dt>
<dd><p>Set dr sync out divider</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>divider</strong> (<em>int</em>) – divider of the sync out</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_dr_sync_out_duty_cycle">
<span class="sig-name descname"><span class="pre">set_dr_sync_out_duty_cycle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">duty_cycle</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_dr_sync_out_duty_cycle" title="Permalink to this definition">#</a></dt>
<dd><p>Set dr sync out duty cycle</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>duty_cycle</strong> (<em>int</em>) – duty cycle of the sync out</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_mask_info">
<span class="sig-name descname"><span class="pre">set_mask_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">functions</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_mask_info" title="Permalink to this definition">#</a></dt>
<dd><p>Set mask info</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>channels</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – list of indices of channels</p></li>
<li><p><strong>functions</strong> (<em>list</em><em>[</em><em>function</em><em>]</em>) – list of functions to apply</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_repair_logging">
<span class="sig-name descname"><span class="pre">set_repair_logging</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enable_repair_logging</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_repair_logging" title="Permalink to this definition">#</a></dt>
<dd><p>Set the repair logging</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>enable_repair_logging</strong> (<em>bool</em><em>, </em><em>optional</em>) – enable or not the repair logging, defaults to True</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_sensors">
<span class="sig-name descname"><span class="pre">set_sensors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sensors</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_sensors" title="Permalink to this definition">#</a></dt>
<dd><p>Set sensors of the device</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sensors</strong> (<em>list</em><em>[</em><em>SagaSensors</em><em>]</em>) – list of sensors</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_triggers">
<span class="sig-name descname"><span class="pre">set_triggers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">triggers</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_triggers" title="Permalink to this definition">#</a></dt>
<dd><p>Set triggers</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>triggers</strong> (<em>bool</em>) – True if enabled, False otherwise</p>
</dd>
</dl>
</dd></dl>

</dd></dl>



                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="TMSiSDK.device.devices.saga.saga_structures.saga_channel.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">&lt;no title&gt;</p>
      </div>
    </a>
    <a class="right-next"
       href="TMSiSDK.device.devices.saga.saga_structures.saga_const.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">&lt;no title&gt;</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.export_to_xml"><code class="docutils literal notranslate"><span class="pre">SagaConfig.export_to_xml()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_active_channels"><code class="docutils literal notranslate"><span class="pre">SagaConfig.get_active_channels()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_active_imp_channels"><code class="docutils literal notranslate"><span class="pre">SagaConfig.get_active_imp_channels()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_auto_reference_method"><code class="docutils literal notranslate"><span class="pre">SagaConfig.get_auto_reference_method()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_channels"><code class="docutils literal notranslate"><span class="pre">SagaConfig.get_channels()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_configured_interface"><code class="docutils literal notranslate"><span class="pre">SagaConfig.get_configured_interface()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_dr_sync_out_divider"><code class="docutils literal notranslate"><span class="pre">SagaConfig.get_dr_sync_out_divider()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_dr_sync_out_duty_cycle"><code class="docutils literal notranslate"><span class="pre">SagaConfig.get_dr_sync_out_duty_cycle()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_impedance_channels"><code class="docutils literal notranslate"><span class="pre">SagaConfig.get_impedance_channels()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_impedance_limit"><code class="docutils literal notranslate"><span class="pre">SagaConfig.get_impedance_limit()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_mask_info"><code class="docutils literal notranslate"><span class="pre">SagaConfig.get_mask_info()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_reference_method"><code class="docutils literal notranslate"><span class="pre">SagaConfig.get_reference_method()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_repair_logging"><code class="docutils literal notranslate"><span class="pre">SagaConfig.get_repair_logging()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_sample_rate"><code class="docutils literal notranslate"><span class="pre">SagaConfig.get_sample_rate()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_sampling_frequency"><code class="docutils literal notranslate"><span class="pre">SagaConfig.get_sampling_frequency()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_triggers"><code class="docutils literal notranslate"><span class="pre">SagaConfig.get_triggers()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.import_from_xml"><code class="docutils literal notranslate"><span class="pre">SagaConfig.import_from_xml()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_channels"><code class="docutils literal notranslate"><span class="pre">SagaConfig.set_channels()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_configured_interface"><code class="docutils literal notranslate"><span class="pre">SagaConfig.set_configured_interface()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_device_auto_reference_method"><code class="docutils literal notranslate"><span class="pre">SagaConfig.set_device_auto_reference_method()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_device_config"><code class="docutils literal notranslate"><span class="pre">SagaConfig.set_device_config()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_device_impedance_channels"><code class="docutils literal notranslate"><span class="pre">SagaConfig.set_device_impedance_channels()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_device_reference_method"><code class="docutils literal notranslate"><span class="pre">SagaConfig.set_device_reference_method()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_dr_sync_out_divider"><code class="docutils literal notranslate"><span class="pre">SagaConfig.set_dr_sync_out_divider()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_dr_sync_out_duty_cycle"><code class="docutils literal notranslate"><span class="pre">SagaConfig.set_dr_sync_out_duty_cycle()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_mask_info"><code class="docutils literal notranslate"><span class="pre">SagaConfig.set_mask_info()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_repair_logging"><code class="docutils literal notranslate"><span class="pre">SagaConfig.set_repair_logging()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_sensors"><code class="docutils literal notranslate"><span class="pre">SagaConfig.set_sensors()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_triggers"><code class="docutils literal notranslate"><span class="pre">SagaConfig.set_triggers()</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By TMSi
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, TMSi.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>