

<!DOCTYPE html>


<html lang="en" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Changes from V4.1.0.0 to V5.1.0.0 &#8212; TMSi Python Interface V5.0.0.0 Documentatation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'changes';</script>
    <link rel="icon" href="_static/SAGA shape.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="tmsi_python_interface" href="code/modules.html" />
    <link rel="prev" title="Tutorial changing configuration (APEX)" href="tutorials/tutorial_changing_configuration.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
    
    
    
    <img src="_static/TMSi_logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/TMSi_logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/tmsi/tmsi-python-examples" title="Examples GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-square-gitlab"></i></span>
            <label class="sr-only">Examples GitLab</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://knowledge.tmsi.com/" title="Knowledge Base" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="./_static/SAGA_kb.png" class="icon-link-image" alt="Knowledge Base"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.tmsi.com/distributors/?continent=18" title="Questions" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-circle-question"></i></span>
            <label class="sr-only">Questions</label></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="getting_started/index_gs.html">Getting Started</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started/installation.html">Installing the interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/features.html">Features</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="getting_started/examples.html">Examples</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="getting_started/examples_apex.html">Examples APEX</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting_started/examples_saga.html">Examples SAGA</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting_started/examples_data.html">Examples reading and analyzing data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/plugins.html">Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/faq.html">FAQ</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="tutorials/tutorials.html">Tutorials</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="tutorials/tutorial_plotters.html">Tutorial Plotters</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorials/tutorial_plotters_filtered.html">Tutorial 1: Filtered data plotter</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/tutorial_plotters_heatmap.html">Tutorial 2: Heatmap plotter</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/tutorial_plotters_differential.html">Tutorial 3: Differential plotter</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/tutorial_eeg_workflow.html">Tutorial EEG Workflow (APEX)</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/tutorial_emg_workflow.html">Tutorial HD-EMG Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/tutorial_changing_configuration.html">Tutorial changing configuration (APEX)</a></li>
</ul>
</li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Changes from V4.1.0.0 to V5.1.0.0</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="code/modules.html">tmsi_python_interface</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="code/TMSiFrontend.html">TMSiFrontend package</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="code/TMSiFrontend.charts.html">TMSiFrontend.charts package</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="code/TMSiFrontend.charts.heatmap_chart.html"><code class="docutils literal notranslate"><span class="pre">HeatmapChart</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code/TMSiFrontend.charts.impedance_chart.html"><code class="docutils literal notranslate"><span class="pre">Electrode</span></code></a></li>

<li class="toctree-l4"><a class="reference internal" href="code/TMSiFrontend.charts.signal_chart.html"><code class="docutils literal notranslate"><span class="pre">SignalChart</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="code/TMSiFrontend.components.html">TMSiFrontend.components package</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="code/TMSiFrontend.components.dialogs.html">TMSiFrontend.components.dialogs package</a></li>
<li class="toctree-l4"><a class="reference internal" href="code/TMSiFrontend.components.channel_component.html"><code class="docutils literal notranslate"><span class="pre">ChannelComponent</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code/TMSiFrontend.components.dialog.html"><code class="docutils literal notranslate"><span class="pre">Dialog</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code/TMSiFrontend.components.table_impedance_values.html"><code class="docutils literal notranslate"><span class="pre">TableImpedanceValues</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="code/TMSiFrontend.legends.html">TMSiFrontend.legends package</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="code/TMSiFrontend.legends.impedance_legend.html"><code class="docutils literal notranslate"><span class="pre">ImpedanceLegend</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="code/TMSiFrontend.plotters.html">TMSiFrontend.plotters package</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="code/TMSiFrontend.plotters.heatmap_plotter.html"><code class="docutils literal notranslate"><span class="pre">HeatmapPlotter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code/TMSiFrontend.plotters.impedance_plotter.html"><code class="docutils literal notranslate"><span class="pre">ImpedancePlotter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code/TMSiFrontend.plotters.signal_plotter.html"><code class="docutils literal notranslate"><span class="pre">SignalPlotter</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="code/TMSiFrontend.utilities.html">TMSiFrontend.utilities package</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="code/TMSiFrontend.utilities.singleton.html"><code class="docutils literal notranslate"><span class="pre">Singleton</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code/TMSiFrontend.utilities.tmsi_grids.html"><code class="docutils literal notranslate"><span class="pre">TMSiGrids</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code/TMSiFrontend.utilities.tmsi_headcaps.html"><code class="docutils literal notranslate"><span class="pre">TMSiHeadcaps</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="code/TMSiFrontend.chart.html"><code class="docutils literal notranslate"><span class="pre">Chart</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="code/TMSiFrontend.plotter.html"><code class="docutils literal notranslate"><span class="pre">Plotter</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="code/TMSiFrontend.viewer.html"><code class="docutils literal notranslate"><span class="pre">Viewer</span></code></a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="code/TMSiSDK.html">TMSiSDK package</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="code/TMSiSDK.device.html">TMSiSDK.device package</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="code/TMSiSDK.device.devices.html">TMSiSDK.device.devices package</a></li>
<li class="toctree-l4"><a class="reference internal" href="code/TMSiSDK.device.tmsi_channel.html"><code class="docutils literal notranslate"><span class="pre">TMSiChannel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code/TMSiSDK.device.tmsi_device.html"><code class="docutils literal notranslate"><span class="pre">TMSiDevice</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code/TMSiSDK.device.tmsi_device_enums.html"><code class="docutils literal notranslate"><span class="pre">ChannelType</span></code></a></li>







<li class="toctree-l4"><a class="reference internal" href="code/TMSiSDK.device.tmsi_dongle.html"><code class="docutils literal notranslate"><span class="pre">TMSiDongle</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code/TMSiSDK.device.tmsi_event_reader.html"><code class="docutils literal notranslate"><span class="pre">TMSiEventReader</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code/TMSiSDK.device.tmsi_impedance_channel.html"><code class="docutils literal notranslate"><span class="pre">TMSiImpedanceChannel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code/TMSiSDK.device.tmsi_measurement.html"><code class="docutils literal notranslate"><span class="pre">TMSiMeasurement</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code/TMSiSDK.device.tmsi_thread.html"><code class="docutils literal notranslate"><span class="pre">TMSiThread</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="code/TMSiSDK.sample_data_server.html">TMSiSDK.sample_data_server package</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="code/TMSiSDK.sample_data_server.event_data.html"><code class="docutils literal notranslate"><span class="pre">EventData</span></code></a></li>

<li class="toctree-l4"><a class="reference internal" href="code/TMSiSDK.sample_data_server.sample_data.html"><code class="docutils literal notranslate"><span class="pre">SampleData</span></code></a></li>


<li class="toctree-l4"><a class="reference internal" href="code/TMSiSDK.sample_data_server.sample_data_server.html"><code class="docutils literal notranslate"><span class="pre">SampleDataServer</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="code/TMSiSDK.tmsi_errors.html">TMSiSDK.tmsi_errors package</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="code/TMSiSDK.tmsi_errors.error.html"><code class="docutils literal notranslate"><span class="pre">DeviceErrorLookupTable()</span></code></a></li>



</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="code/TMSiSDK.tmsi_resources.html">TMSiSDK.tmsi_resources package</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="code/TMSiSDK.tmsi_utilities.html">TMSiSDK.tmsi_utilities package</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="code/TMSiSDK.tmsi_utilities.apex.html">TMSiSDK.tmsi_utilities.apex package</a></li>
<li class="toctree-l4"><a class="reference internal" href="code/TMSiSDK.tmsi_utilities.saga.html">TMSiSDK.tmsi_utilities.saga package</a></li>
<li class="toctree-l4"><a class="reference internal" href="code/TMSiSDK.tmsi_utilities.decorators.html"><code class="docutils literal notranslate"><span class="pre">LogPerformances()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code/TMSiSDK.tmsi_utilities.logger_filter.html"><code class="docutils literal notranslate"><span class="pre">LoggerFilter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code/TMSiSDK.tmsi_utilities.mask_type.html"><code class="docutils literal notranslate"><span class="pre">MaskType</span></code></a></li>

<li class="toctree-l4"><a class="reference internal" href="code/TMSiSDK.tmsi_utilities.singleton.html"><code class="docutils literal notranslate"><span class="pre">Singleton</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code/TMSiSDK.tmsi_utilities.support_functions.html"><code class="docutils literal notranslate"><span class="pre">array_to_matrix()</span></code></a></li>




<li class="toctree-l4"><a class="reference internal" href="code/TMSiSDK.tmsi_utilities.tmsi_logger.html"><code class="docutils literal notranslate"><span class="pre">TMSiLogger</span></code></a></li>


</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="code/TMSiSDK.tmsi_sdk.html"><code class="docutils literal notranslate"><span class="pre">TMSiSDK</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes V5.1.0.0</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://gitlab.com/tmsi/tmsi-python-interface/-/releases" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-gitlab"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/changes.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Changes from V4.1.0.0 to V5.1.0.0</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#apex">APEX</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#device-discovery">Device discovery</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plotters">Plotters</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#saga">SAGA</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Device discovery</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#device-configuration">Device configuration</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#channel-properties">Channel properties</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#card-configuration">Card configuration</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Plotters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interface-type">Interface type</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#start-a-measurement">Start a measurement</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="changes-from-v4-1-0-0-to-v5-1-0-0">
<span id="changes-page-label"></span><h1>Changes from V4.1.0.0 to V5.1.0.0<a class="headerlink" href="#changes-from-v4-1-0-0-to-v5-1-0-0" title="Permalink to this heading">#</a></h1>
<p>The TMSi Python Interface release V5.0.0.0 was a major release, introducing breaking changes with older versions of the TMSi Python Interface.
Most changes are related to either the SAGA SDK, as this received a major overhaul to align with the APEX SDK. Another important change is the way that Plotters are provided.
This page describes the most important changes that you should be aware of, gives code snippets to highlight changes and refers to relevant additional documentation pages.</p>
<section id="apex">
<h2>APEX<a class="headerlink" href="#apex" title="Permalink to this heading">#</a></h2>
<section id="device-discovery">
<h3>Device discovery<a class="headerlink" href="#device-discovery" title="Permalink to this heading">#</a></h3>
<p>The first change is related to device discovery, as the <a class="reference internal" href="code/TMSiSDK.tmsi_sdk.html#TMSiSDK.tmsi_sdk.TMSiSDK.discover" title="TMSiSDK.tmsi_sdk.TMSiSDK.discover"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TMSiSDK.discover()</span></code></a> call now also allows the discovery of other device types. Therefore, an argument should be passed to the function, as outlined in the table below.</p>
<table class="table" id="id3">
<caption><span class="caption-text">APEX device discovery</span><a class="headerlink" href="#id3" title="Permalink to this table">#</a></caption>
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>V4.1.0.0</p></th>
<th class="head"><p>V5.1.0.0</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">TMSiSDK</span><span class="p">()</span><span class="o">.</span><span class="n">discover</span><span class="p">(</span><span class="n">DeviceType</span><span class="o">.</span><span class="n">apex</span><span class="p">,</span> <span class="n">DeviceInterfaceType</span><span class="o">.</span><span class="n">usb</span><span class="p">)</span>
<span class="n">discoveryList</span> <span class="o">=</span> <span class="n">TMSiSDK</span><span class="p">()</span><span class="o">.</span><span class="n">get_device_list</span><span class="p">()</span>
</pre></div>
</div>
</td>
<td><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">TMSiSDK</span><span class="p">()</span><span class="o">.</span><span class="n">discover</span><span class="p">(</span><span class="n">DeviceType</span><span class="o">.</span><span class="n">apex</span><span class="p">,</span> <span class="n">DeviceInterfaceType</span><span class="o">.</span><span class="n">usb</span><span class="p">)</span>
<span class="n">discoveryList</span> <span class="o">=</span> <span class="n">TMSiSDK</span><span class="p">()</span><span class="o">.</span><span class="n">get_device_list</span><span class="p">(</span><span class="n">DeviceType</span><span class="o">.</span><span class="n">apex</span><span class="p">)</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
<section id="plotters">
<h3>Plotters<a class="headerlink" href="#plotters" title="Permalink to this heading">#</a></h3>
<p>Changes are made to the way plotters are handled. For a complete tutorial on how to use and edit these, please refer to <a class="reference internal" href="tutorials/tutorial_plotters.html#tmsi-plotter-tutorial"><span class="std std-ref">Tutorial Plotters</span></a>. The way to use a plotter has changed as follows.</p>
<table class="table" id="id4">
<caption><span class="caption-text">APEX plotter use</span><a class="headerlink" href="#id4" title="Permalink to this table">#</a></caption>
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>V4.1.0.0</p></th>
<th class="head"><p>V5.1.0.0</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initialise the plotter application</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">QApplication</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span>

<span class="c1"># Define the GUI object and show it</span>
<span class="n">plot_window</span> <span class="o">=</span> <span class="n">PlottingGUI</span><span class="p">(</span><span class="n">plotter_format</span> <span class="o">=</span> <span class="n">PlotterFormat</span><span class="o">.</span><span class="n">signal_viewer</span><span class="p">,</span>
                          <span class="n">figurename</span> <span class="o">=</span> <span class="s1">&#39;A RealTimePlot&#39;</span><span class="p">,</span>
                          <span class="n">device</span> <span class="o">=</span> <span class="n">dev</span><span class="p">)</span>
<span class="n">plot_window</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># Enter the event loop</span>
<span class="n">app</span><span class="o">.</span><span class="n">exec_</span><span class="p">()</span>
</pre></div>
</div>
</td>
<td><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initialise the plotter application</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">QApplication</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span>

<span class="c1"># Initiate the plotter helper</span>
<span class="n">plotter_helper</span> <span class="o">=</span> <span class="n">SignalPlotterHelper</span><span class="p">(</span><span class="n">device</span> <span class="o">=</span> <span class="n">dev</span><span class="p">)</span>

<span class="c1"># Define the GUI object and show it</span>
<span class="n">gui</span> <span class="o">=</span> <span class="n">Gui</span><span class="p">(</span><span class="n">plotter_helper</span> <span class="o">=</span> <span class="n">plotter_helper</span><span class="p">)</span>

<span class="c1"># Enter the event loop</span>
<span class="n">app</span><span class="o">.</span><span class="n">exec_</span><span class="p">()</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="saga">
<h2>SAGA<a class="headerlink" href="#saga" title="Permalink to this heading">#</a></h2>
<p>The SAGA SDK has been changed so that it aligns with the structure set by the APEX SDK. The most important changes have been outlined in this section.</p>
<section id="id1">
<h3>Device discovery<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h3>
<p>Discovery has changed, as explicit initialization of the SDK is not required anymore.</p>
<table class="table" id="id5">
<caption><span class="caption-text">SAGA device discovery</span><a class="headerlink" href="#id5" title="Permalink to this table">#</a></caption>
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>V4.1.0.0</p></th>
<th class="head"><p>V5.1.0.0</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tmsi_device</span><span class="o">.</span><span class="n">initialize</span><span class="p">()</span>

<span class="n">discoveryList</span> <span class="o">=</span> <span class="n">tmsi_device</span><span class="o">.</span><span class="n">discover</span><span class="p">(</span><span class="n">tmsi_device</span><span class="o">.</span><span class="n">DeviceType</span><span class="o">.</span><span class="n">saga</span><span class="p">,</span>
                                     <span class="n">DeviceInterfaceType</span><span class="o">.</span><span class="n">docked</span><span class="p">,</span>
                                     <span class="n">DeviceInterfaceType</span><span class="o">.</span><span class="n">usb</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">TMSiSDK</span><span class="p">()</span><span class="o">.</span><span class="n">discover</span><span class="p">(</span><span class="n">dev_type</span> <span class="o">=</span> <span class="n">DeviceType</span><span class="o">.</span><span class="n">saga</span><span class="p">,</span>
                   <span class="n">dr_interface</span> <span class="o">=</span> <span class="n">DeviceInterfaceType</span><span class="o">.</span><span class="n">docked</span><span class="p">,</span>
                   <span class="n">ds_interface</span> <span class="o">=</span> <span class="n">DeviceInterfaceType</span><span class="o">.</span><span class="n">usb</span><span class="p">)</span>

<span class="n">discoveryList</span> <span class="o">=</span> <span class="n">TMSiSDK</span><span class="p">()</span><span class="o">.</span><span class="n">get_device_list</span><span class="p">(</span><span class="n">DeviceType</span><span class="o">.</span><span class="n">saga</span><span class="p">)</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
<section id="device-configuration">
<h3>Device configuration<a class="headerlink" href="#device-configuration" title="Permalink to this heading">#</a></h3>
<p>Adapting the device configuration has changed significantly. For all specific configuration settings, the TMSiSDK now uses standardized “get” and “set” methods, per settable parameter.
The table below lists a few examples (loading .xml-files, setting the (base) sample rate and changing the active channel list).
For a complete list, please refer to the <a class="reference internal" href="code/TMSiSDK.device.devices.saga.saga_device.html#TMSiSDK.device.devices.saga.saga_device.SagaDevice" title="TMSiSDK.device.devices.saga.saga_device.SagaDevice"><code class="xref py py-mod docutils literal notranslate"><span class="pre">SagaDevice</span></code></a> API reference and the <a class="reference internal" href="getting_started/examples.html#examples-page-label"><span class="std std-ref">different examples</span></a> that come with the TMSi Python Interface.</p>
<table class="table" id="id6">
<caption><span class="caption-text">SAGA device configuration</span><a class="headerlink" href="#id6" title="Permalink to this table">#</a></caption>
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>V4.1.0.0</p></th>
<th class="head"><p>V5.1.0.0</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import device configuration from xml-file</span>
<span class="n">cfg</span> <span class="o">=</span> <span class="n">get_config</span><span class="p">(</span><span class="s2">&quot;saga_config_EEG64&quot;</span><span class="p">)</span>
<span class="n">dev</span><span class="o">.</span><span class="n">load_config</span><span class="p">(</span><span class="n">cfg</span><span class="p">)</span>

<span class="c1"># Changing the sampling rate of all channels to 2048 Hz</span>
<span class="n">dev</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">base_sample_rate</span> <span class="o">=</span> <span class="mi">4096</span>
<span class="n">dev</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">set_sample_rate</span><span class="p">(</span><span class="n">ChannelType</span><span class="o">.</span><span class="n">all_types</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

<span class="c1"># Changing the channel list to only include AUX channels</span>
<span class="n">ch_list</span> <span class="o">=</span> <span class="n">dev</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">channels</span>
<span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">ch</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">ch_list</span><span class="p">):</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">ch</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">ChannelType</span><span class="o">.</span><span class="n">AUX</span><span class="p">):</span>
        <span class="n">ch</span><span class="o">.</span><span class="n">enabled</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="k">else</span> <span class="p">:</span>
        <span class="n">ch</span><span class="o">.</span><span class="n">enabled</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">dev</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">channels</span> <span class="o">=</span> <span class="n">ch_list</span>
</pre></div>
</div>
</td>
<td><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import device configuration from xml-file</span>
<span class="n">dev</span><span class="o">.</span><span class="n">import_configuration</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="n">configs_dir</span><span class="p">,</span> <span class="s2">&quot;saga_config_EEG64.xml&quot;</span><span class="p">))</span>

<span class="c1"># Changing the sampling rate of all channels to 2048 Hz</span>
<span class="n">dev</span><span class="o">.</span><span class="n">set_device_sampling_config</span><span class="p">(</span><span class="n">base_sample_rate</span> <span class="o">=</span> <span class="n">SagaBaseSampleRate</span><span class="o">.</span><span class="n">Binary</span><span class="p">)</span>
<span class="n">dev</span><span class="o">.</span><span class="n">set_device_sampling_config</span><span class="p">(</span><span class="n">channel_type</span> <span class="o">=</span> <span class="n">ChannelType</span><span class="o">.</span><span class="n">all_types</span><span class="p">,</span>
                               <span class="n">channel_divider</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span>

<span class="c1"># Changing the channel list to only include AUX channels</span>
<span class="n">ch_list</span> <span class="o">=</span> <span class="n">dev</span><span class="o">.</span><span class="n">get_device_channels</span><span class="p">()</span>
<span class="n">enable_channels</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">disable_channels</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">ch</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">ch_list</span><span class="p">):</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">ch</span><span class="o">.</span><span class="n">get_channel_type</span><span class="p">()</span> <span class="o">==</span> <span class="n">ChannelType</span><span class="o">.</span><span class="n">AUX</span><span class="p">):</span>
        <span class="n">enable_channels</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">idx</span><span class="p">)</span>
    <span class="k">else</span> <span class="p">:</span>
        <span class="n">disable_channels</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">idx</span><span class="p">)</span>
<span class="n">dev</span><span class="o">.</span><span class="n">set_device_active_channels</span><span class="p">(</span><span class="n">enable_channels</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">dev</span><span class="o">.</span><span class="n">set_device_active_channels</span><span class="p">(</span><span class="n">disable_channels</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
<section id="channel-properties">
<h3>Channel properties<a class="headerlink" href="#channel-properties" title="Permalink to this heading">#</a></h3>
<p>Access to <a class="reference internal" href="code/TMSiSDK.device.tmsi_channel.html#TMSiSDK.device.tmsi_channel.TMSiChannel" title="TMSiSDK.device.tmsi_channel.TMSiChannel"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Channel</span></code></a> properties has also changed. In line with the device configuration, the different properties now employ a “get” and “set” method per property, wherever applicable.
Please see the changes below.</p>
<table class="table" id="id7">
<caption><span class="caption-text">SAGA channel properties</span><a class="headerlink" href="#id7" title="Permalink to this table">#</a></caption>
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>V4.1.0.0</p></th>
<th class="head"><p>V5.1.0.0</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ch_name</span> <span class="o">=</span> <span class="n">ch</span><span class="o">.</span><span class="n">name</span>

<span class="n">ch_unit_name</span> <span class="o">=</span> <span class="n">ch</span><span class="o">.</span><span class="n">unit_name</span>

<span class="n">ch_list</span> <span class="o">=</span> <span class="n">dev</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">channels</span>

<span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">ch</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">ch_list</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">idx</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">ch</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Fp1&quot;</span>
    <span class="k">if</span> <span class="n">idx</span> <span class="o">==</span> <span class="mi">7</span><span class="p">:</span>
        <span class="n">ch</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;F8&quot;</span>
<span class="n">dev</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">channels</span> <span class="o">=</span> <span class="n">ch_list</span>
</pre></div>
</div>
</td>
<td><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ch_name</span> <span class="o">=</span> <span class="n">ch</span><span class="o">.</span><span class="n">get_channel_name</span><span class="p">()</span>

<span class="n">ch_unit_name</span> <span class="o">=</span> <span class="n">ch</span><span class="o">.</span><span class="n">get_channel_unit_name</span><span class="p">()</span>

<span class="n">dev</span><span class="o">.</span><span class="n">set_device_channel_names</span><span class="p">([</span><span class="s2">&quot;Fp1&quot;</span><span class="p">,</span> <span class="s2">&quot;F8&quot;</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">])</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
<section id="card-configuration">
<h3>Card configuration<a class="headerlink" href="#card-configuration" title="Permalink to this heading">#</a></h3>
<p>Some calls to configure SAGA’s SD card and retrieve data from the SD card have changed with respect to the previous version. The most important changes are listed in the table below.
As can be seen in the code snippets, the card configuration method has changed to a more generic settable function in <a class="reference internal" href="code/TMSiSDK.device.devices.saga.saga_device.html#TMSiSDK.device.devices.saga.saga_device.SagaDevice.set_card_recording_config" title="TMSiSDK.device.devices.saga.saga_device.SagaDevice.set_card_recording_config"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_card_recording_config()</span></code></a>.
Rather than calling a specific method to start a card recording based on a button press, the method is now generalized where setting the button as start control is one of the parameters to set.</p>
<table class="table" id="id8">
<caption><span class="caption-text">SAGA SD card configuration</span><a class="headerlink" href="#id8" title="Permalink to this table">#</a></caption>
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>V4.1.0.0</p></th>
<th class="head"><p>V5.1.0.0</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Retrieve active card configuration</span>
<span class="n">device_amb_conf</span> <span class="o">=</span> <span class="n">dev</span><span class="o">.</span><span class="n">get_device_memory_configuration</span><span class="p">()</span>

<span class="c1"># Change the start control to button start.</span>
<span class="c1"># Rename file prefix to &quot;Button&quot;</span>
<span class="n">dev</span><span class="o">.</span><span class="n">set_device_recording_button</span><span class="p">(</span><span class="s2">&quot;Button&quot;</span><span class="p">)</span>

<span class="c1"># Retrieve the list of recordings available on SAGA</span>
<span class="n">recordings_list</span> <span class="o">=</span> <span class="n">dev</span><span class="o">.</span><span class="n">get_device_storage_list</span><span class="p">()</span>
<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">recordings_list</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
    <span class="k">raise</span><span class="p">(</span><span class="ne">IndexError</span><span class="p">)</span>

<span class="c1"># Download file from device</span>
<span class="n">res</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">recordings_list</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">dev</span><span class="o">.</span><span class="n">download_recording_file</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Retrieve active card configuration</span>
<span class="n">device_amb_conf</span> <span class="o">=</span> <span class="n">dev</span><span class="o">.</span><span class="n">get_card_recording_config</span><span class="p">()</span>

<span class="c1"># Change the start control to button start.</span>
<span class="c1"># Rename file prefix to &quot;ButtonRec&quot;</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">SagaStructureGenerator</span><span class="o">.</span><span class="n">create_card_record_configuration</span><span class="p">(</span>
    <span class="n">device</span> <span class="o">=</span> <span class="n">dev</span><span class="p">,</span>
    <span class="n">start_control</span> <span class="o">=</span> <span class="n">SagaEnums</span><span class="o">.</span><span class="n">SagaStartCardRecording</span><span class="o">.</span><span class="n">Button</span><span class="p">,</span>
    <span class="n">prefix_file_name</span> <span class="o">=</span> <span class="s2">&quot;ButtonRec&quot;</span><span class="p">)</span>
<span class="n">dev</span><span class="o">.</span><span class="n">set_card_recording_config</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>

<span class="c1"># Retrieve the list of recordings available on SAGA</span>
<span class="n">recordings_list</span> <span class="o">=</span> <span class="n">dev</span><span class="o">.</span><span class="n">get_device_card_file_list</span><span class="p">()</span>
<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">recordings_list</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
    <span class="k">raise</span><span class="p">(</span><span class="ne">IndexError</span><span class="p">)</span>

<span class="c1"># Download file from device</span>
<span class="n">dev</span><span class="o">.</span><span class="n">download_file_from_device</span><span class="p">(</span><span class="n">file_id</span><span class="o">=</span> <span class="n">recordings_list</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">RecFileID</span><span class="p">)</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
<section id="id2">
<h3>Plotters<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h3>
<p>Changes are made to the way plotters are handled. For a complete tutorial on how to use and edit these, please refer to the <a class="reference internal" href="tutorials/tutorial_plotters.html#tmsi-plotter-tutorial"><span class="std std-ref">Tutorial Plotters</span></a>. The way to use a plotter has changed as follows.</p>
<table class="table" id="id9">
<caption><span class="caption-text">SAGA plotter use</span><a class="headerlink" href="#id9" title="Permalink to this table">#</a></caption>
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>V4.1.0.0</p></th>
<th class="head"><p>V5.1.0.0</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initialise the plotter application</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">QApplication</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span>

<span class="c1"># Define the GUI object and show it</span>
<span class="n">plot_window</span> <span class="o">=</span> <span class="n">PlottingGUI</span><span class="p">(</span><span class="n">plotter_format</span> <span class="o">=</span> <span class="n">PlotterFormat</span><span class="o">.</span><span class="n">signal_viewer</span><span class="p">,</span>
                          <span class="n">figurename</span> <span class="o">=</span> <span class="s1">&#39;A RealTimePlot&#39;</span><span class="p">,</span>
                          <span class="n">device</span> <span class="o">=</span> <span class="n">dev</span><span class="p">)</span>
<span class="n">plot_window</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># Enter the event loop</span>
<span class="n">app</span><span class="o">.</span><span class="n">exec_</span><span class="p">()</span>
</pre></div>
</div>
</td>
<td><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initialise the plotter application</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">QApplication</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span>

<span class="c1"># Initiate the plotter helper</span>
<span class="n">plotter_helper</span> <span class="o">=</span> <span class="n">SignalPlotterHelper</span><span class="p">(</span><span class="n">device</span> <span class="o">=</span> <span class="n">dev</span><span class="p">)</span>

<span class="c1"># Define the GUI object and show it</span>
<span class="n">gui</span> <span class="o">=</span> <span class="n">Gui</span><span class="p">(</span><span class="n">plotter_helper</span> <span class="o">=</span> <span class="n">plotter_helper</span><span class="p">)</span>

<span class="c1"># Enter the event loop</span>
<span class="n">app</span><span class="o">.</span><span class="n">exec_</span><span class="p">()</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
<section id="interface-type">
<h3>Interface type<a class="headerlink" href="#interface-type" title="Permalink to this heading">#</a></h3>
<p>Changing SAGA’s communication interface between Data Recorder and Docking Station is now done by calling a general device <a class="reference internal" href="code/TMSiSDK.device.devices.saga.saga_device.html#TMSiSDK.device.devices.saga.saga_device.SagaDevice.set_device_interface" title="TMSiSDK.device.devices.saga.saga_device.SagaDevice.set_device_interface"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set()</span></code></a> method,
rather than by accessing the “configuration” property of the device, which offered a method to change the communication interface.</p>
<table class="table" id="id10">
<caption><span class="caption-text">SAGA change communication interface</span><a class="headerlink" href="#id10" title="Permalink to this table">#</a></caption>
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>V4.1.0.0</p></th>
<th class="head"><p>V5.1.0.0</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dev</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">set_interface_type</span><span class="p">(</span><span class="n">DeviceInterfaceType</span><span class="o">.</span><span class="n">wifi</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dev</span><span class="o">.</span><span class="n">set_device_interface</span><span class="p">(</span><span class="n">DeviceInterfaceType</span><span class="o">.</span><span class="n">wifi</span><span class="p">)</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
<section id="start-a-measurement">
<h3>Start a measurement<a class="headerlink" href="#start-a-measurement" title="Permalink to this heading">#</a></h3>
<p>Starting a measurement now requires a <a class="reference internal" href="code/TMSiSDK.device.tmsi_device_enums.html#TMSiSDK.device.tmsi_device_enums.MeasurementType" title="TMSiSDK.device.tmsi_device_enums.MeasurementType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">MeasurementType</span></code></a> Enum, where this was previously not
strictly controlled. The sampling thread’s refresh time is now also a passable argument in <a class="reference internal" href="code/TMSiSDK.device.devices.saga.saga_device.html#TMSiSDK.device.devices.saga.saga_device.SagaDevice.start_measurement" title="TMSiSDK.device.devices.saga.saga_device.SagaDevice.start_measurement"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dev.start_measurement()</span></code></a>.
This argument allows for tweaking whether calls to SAGA should be made frequently (lower refresh time) or more infrequently (higher refresh time).
Based on the processing requirements and available computation capacities of the PC, the value can be tweaked to your needs.</p>
<table class="table" id="id11">
<caption><span class="caption-text">SAGA measurement start</span><a class="headerlink" href="#id11" title="Permalink to this table">#</a></caption>
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>V4.1.0.0</p></th>
<th class="head"><p>V5.1.0.0</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Start a regular signal acquisition</span>
<span class="n">dev</span><span class="o">.</span><span class="n">start_measurement</span><span class="p">()</span>

<span class="c1"># Start an impedance acquisition</span>
<span class="n">dev</span><span class="o">.</span><span class="n">start_measurement</span><span class="p">(</span><span class="n">MeasurementType</span><span class="o">.</span><span class="n">impedance</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Start a regular signal acquisition</span>
<span class="n">dev</span><span class="o">.</span><span class="n">start_measurement</span><span class="p">(</span><span class="n">MeasurementType</span><span class="o">.</span><span class="n">SAGA_SIGNAL</span><span class="p">,</span>
                      <span class="n">thread_refresh</span> <span class="o">=</span> <span class="mf">0.03</span><span class="p">)</span>

<span class="c1"># Start an impedance acquisition</span>
<span class="n">dev</span><span class="o">.</span><span class="n">start_measurement</span><span class="p">(</span><span class="n">MeasurementType</span><span class="o">.</span><span class="n">SAGA_IMPEDANCE</span><span class="p">)</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="tutorials/tutorial_changing_configuration.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Tutorial changing configuration (APEX)</p>
      </div>
    </a>
    <a class="right-next"
       href="code/modules.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">tmsi_python_interface</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#apex">APEX</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#device-discovery">Device discovery</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plotters">Plotters</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#saga">SAGA</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Device discovery</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#device-configuration">Device configuration</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#channel-properties">Channel properties</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#card-configuration">Card configuration</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Plotters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interface-type">Interface type</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#start-a-measurement">Start a measurement</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By TMSi
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, TMSi.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>