

<!DOCTYPE html>


<html lang="en" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Release Notes V5.1.0.0 &#8212; TMSi Python Interface V5.0.0.0 Documentatation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'release_notes';</script>
    <link rel="icon" href="_static/SAGA shape.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="&lt;no title&gt;" href="code/TMSiSDK.tmsi_sdk.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
    
    
    
    <img src="_static/TMSi_logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/TMSi_logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/tmsi/tmsi-python-examples" title="Examples GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-square-gitlab"></i></span>
            <label class="sr-only">Examples GitLab</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://knowledge.tmsi.com/" title="Knowledge Base" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="./_static/SAGA_kb.png" class="icon-link-image" alt="Knowledge Base"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.tmsi.com/distributors/?continent=18" title="Questions" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-circle-question"></i></span>
            <label class="sr-only">Questions</label></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="getting_started/index_gs.html">Getting Started</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started/installation.html">Installing the interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/features.html">Features</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="getting_started/examples.html">Examples</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="getting_started/examples_apex.html">Examples APEX</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting_started/examples_saga.html">Examples SAGA</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting_started/examples_data.html">Examples reading and analyzing data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/plugins.html">Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/faq.html">FAQ</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="tutorials/tutorials.html">Tutorials</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="tutorials/tutorial_plotters.html">Tutorial Plotters</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorials/tutorial_plotters_filtered.html">Tutorial 1: Filtered data plotter</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/tutorial_plotters_heatmap.html">Tutorial 2: Heatmap plotter</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/tutorial_plotters_differential.html">Tutorial 3: Differential plotter</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/tutorial_eeg_workflow.html">Tutorial EEG Workflow (APEX)</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/tutorial_emg_workflow.html">Tutorial HD-EMG Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/tutorial_changing_configuration.html">Tutorial changing configuration (APEX)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changes from V4.1.0.0 to V5.1.0.0</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="code/modules.html">tmsi_python_interface</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="code/TMSiFrontend.html">TMSiFrontend package</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="code/TMSiFrontend.charts.html">TMSiFrontend.charts package</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="code/TMSiFrontend.charts.heatmap_chart.html"><code class="docutils literal notranslate"><span class="pre">HeatmapChart</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code/TMSiFrontend.charts.impedance_chart.html"><code class="docutils literal notranslate"><span class="pre">Electrode</span></code></a></li>

<li class="toctree-l4"><a class="reference internal" href="code/TMSiFrontend.charts.signal_chart.html"><code class="docutils literal notranslate"><span class="pre">SignalChart</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="code/TMSiFrontend.components.html">TMSiFrontend.components package</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="code/TMSiFrontend.components.dialogs.html">TMSiFrontend.components.dialogs package</a></li>
<li class="toctree-l4"><a class="reference internal" href="code/TMSiFrontend.components.channel_component.html"><code class="docutils literal notranslate"><span class="pre">ChannelComponent</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code/TMSiFrontend.components.dialog.html"><code class="docutils literal notranslate"><span class="pre">Dialog</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code/TMSiFrontend.components.table_impedance_values.html"><code class="docutils literal notranslate"><span class="pre">TableImpedanceValues</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="code/TMSiFrontend.legends.html">TMSiFrontend.legends package</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="code/TMSiFrontend.legends.impedance_legend.html"><code class="docutils literal notranslate"><span class="pre">ImpedanceLegend</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="code/TMSiFrontend.plotters.html">TMSiFrontend.plotters package</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="code/TMSiFrontend.plotters.heatmap_plotter.html"><code class="docutils literal notranslate"><span class="pre">HeatmapPlotter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code/TMSiFrontend.plotters.impedance_plotter.html"><code class="docutils literal notranslate"><span class="pre">ImpedancePlotter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code/TMSiFrontend.plotters.signal_plotter.html"><code class="docutils literal notranslate"><span class="pre">SignalPlotter</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="code/TMSiFrontend.utilities.html">TMSiFrontend.utilities package</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="code/TMSiFrontend.utilities.singleton.html"><code class="docutils literal notranslate"><span class="pre">Singleton</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code/TMSiFrontend.utilities.tmsi_grids.html"><code class="docutils literal notranslate"><span class="pre">TMSiGrids</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code/TMSiFrontend.utilities.tmsi_headcaps.html"><code class="docutils literal notranslate"><span class="pre">TMSiHeadcaps</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="code/TMSiFrontend.chart.html"><code class="docutils literal notranslate"><span class="pre">Chart</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="code/TMSiFrontend.plotter.html"><code class="docutils literal notranslate"><span class="pre">Plotter</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="code/TMSiFrontend.viewer.html"><code class="docutils literal notranslate"><span class="pre">Viewer</span></code></a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="code/TMSiSDK.html">TMSiSDK package</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="code/TMSiSDK.device.html">TMSiSDK.device package</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="code/TMSiSDK.device.devices.html">TMSiSDK.device.devices package</a></li>
<li class="toctree-l4"><a class="reference internal" href="code/TMSiSDK.device.tmsi_channel.html"><code class="docutils literal notranslate"><span class="pre">TMSiChannel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code/TMSiSDK.device.tmsi_device.html"><code class="docutils literal notranslate"><span class="pre">TMSiDevice</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code/TMSiSDK.device.tmsi_device_enums.html"><code class="docutils literal notranslate"><span class="pre">ChannelType</span></code></a></li>







<li class="toctree-l4"><a class="reference internal" href="code/TMSiSDK.device.tmsi_dongle.html"><code class="docutils literal notranslate"><span class="pre">TMSiDongle</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code/TMSiSDK.device.tmsi_event_reader.html"><code class="docutils literal notranslate"><span class="pre">TMSiEventReader</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code/TMSiSDK.device.tmsi_impedance_channel.html"><code class="docutils literal notranslate"><span class="pre">TMSiImpedanceChannel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code/TMSiSDK.device.tmsi_measurement.html"><code class="docutils literal notranslate"><span class="pre">TMSiMeasurement</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code/TMSiSDK.device.tmsi_thread.html"><code class="docutils literal notranslate"><span class="pre">TMSiThread</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="code/TMSiSDK.sample_data_server.html">TMSiSDK.sample_data_server package</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="code/TMSiSDK.sample_data_server.event_data.html"><code class="docutils literal notranslate"><span class="pre">EventData</span></code></a></li>

<li class="toctree-l4"><a class="reference internal" href="code/TMSiSDK.sample_data_server.sample_data.html"><code class="docutils literal notranslate"><span class="pre">SampleData</span></code></a></li>


<li class="toctree-l4"><a class="reference internal" href="code/TMSiSDK.sample_data_server.sample_data_server.html"><code class="docutils literal notranslate"><span class="pre">SampleDataServer</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="code/TMSiSDK.tmsi_errors.html">TMSiSDK.tmsi_errors package</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="code/TMSiSDK.tmsi_errors.error.html"><code class="docutils literal notranslate"><span class="pre">DeviceErrorLookupTable()</span></code></a></li>



</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="code/TMSiSDK.tmsi_resources.html">TMSiSDK.tmsi_resources package</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="code/TMSiSDK.tmsi_utilities.html">TMSiSDK.tmsi_utilities package</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="code/TMSiSDK.tmsi_utilities.apex.html">TMSiSDK.tmsi_utilities.apex package</a></li>
<li class="toctree-l4"><a class="reference internal" href="code/TMSiSDK.tmsi_utilities.saga.html">TMSiSDK.tmsi_utilities.saga package</a></li>
<li class="toctree-l4"><a class="reference internal" href="code/TMSiSDK.tmsi_utilities.decorators.html"><code class="docutils literal notranslate"><span class="pre">LogPerformances()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code/TMSiSDK.tmsi_utilities.logger_filter.html"><code class="docutils literal notranslate"><span class="pre">LoggerFilter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code/TMSiSDK.tmsi_utilities.mask_type.html"><code class="docutils literal notranslate"><span class="pre">MaskType</span></code></a></li>

<li class="toctree-l4"><a class="reference internal" href="code/TMSiSDK.tmsi_utilities.singleton.html"><code class="docutils literal notranslate"><span class="pre">Singleton</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code/TMSiSDK.tmsi_utilities.support_functions.html"><code class="docutils literal notranslate"><span class="pre">array_to_matrix()</span></code></a></li>




<li class="toctree-l4"><a class="reference internal" href="code/TMSiSDK.tmsi_utilities.tmsi_logger.html"><code class="docutils literal notranslate"><span class="pre">TMSiLogger</span></code></a></li>


</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="code/TMSiSDK.tmsi_sdk.html"><code class="docutils literal notranslate"><span class="pre">TMSiSDK</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Release Notes V5.1.0.0</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://gitlab.com/tmsi/tmsi-python-interface/-/releases" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-gitlab"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/release_notes.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Release Notes V5.1.0.0</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#previous-release-notes">Previous release Notes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#v5-0-0-0">V5.0.0.0</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#v4-1-0-0">V4.1.0.0</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#v4-0-0-0">V4.0.0.0</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#v3-0-0-0">V3.0.0.0</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#v2-0-0-0">V2.0.0.0</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#v1-0-0-0">V1.0.0.0</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="release-notes-v5-1-0-0">
<h1>Release Notes V5.1.0.0<a class="headerlink" href="#release-notes-v5-1-0-0" title="Permalink to this heading">#</a></h1>
<p><strong>Release date: September 13th, 2023</strong></p>
<p>The current version (V5.1.0.0) of the TMSi Python Interface includes some new functionalities with respect to the previous version (V5.0.0.0). These changes include:</p>
<ul class="simple">
<li><p>Small bug fix for APEX configuration settings</p></li>
</ul>
<p>Note that the V5.0.0.0 release was a <strong>major release</strong> and that the changes in SDK and plotters can include breaking changes for applications that were created
using versions below V5.0.0.0 of the interface. Please learn about the changes <a class="reference internal" href="changes.html#changes-page-label"><span class="std std-ref">here</span></a>.</p>
<section id="previous-release-notes">
<h2>Previous release Notes<a class="headerlink" href="#previous-release-notes" title="Permalink to this heading">#</a></h2>
<section id="v5-0-0-0">
<h3>V5.0.0.0<a class="headerlink" href="#v5-0-0-0" title="Permalink to this heading">#</a></h3>
<p><strong>Release date: August 7th, 2023</strong></p>
<p>The current version (V5.0.0.0) of the TMSi Python Interface includes some new functionalities with respect to the previous version (V4.1.0.0). These changes include:</p>
<ul class="simple">
<li><p>Integrated APEX and SAGA control in one SDK, making it possible to control both devices in a similar way.</p></li>
<li><p>Updated the plotters.</p></li>
<li><p>Added new examples.</p></li>
<li><p>Configurations should be device specific (ApexConfig or SagaConfig). The previous DeviceConfig is refused.</p></li>
</ul>
<p>Note that the V5.0.0.0 release is a <strong>major release</strong> and that the changes in SDK and plotters can include breaking changes for applications that were created
using previous versions of the interface. Please learn about the changes <a class="reference internal" href="changes.html#changes-page-label"><span class="std std-ref">here</span></a>.</p>
</section>
<section id="v4-1-0-0">
<h3>V4.1.0.0<a class="headerlink" href="#v4-1-0-0" title="Permalink to this heading">#</a></h3>
<p><strong>Release date: April 11th, 2023</strong></p>
<p>The current version (V4.1.0.0) of the TMSi Python interface includes some new
functionalities with respect to the previous version (V4.0.0.0). These changes
include:</p>
<ul class="simple">
<li><p>New installers to facilitate easy installation</p></li>
<li><p>Added envelope plotter for EMG-signals.</p></li>
<li><p>Reordering of data measured with HD-EMG grids is automatically applied in Poly5 and XDF reader, as well as during Poly5 to EDF conversion, when HD-EMG channel names are used.</p></li>
<li><p>Examples for reading the data of different file formats are combined in example_file_viewer.py.</p></li>
<li><p>XDF-file meta-data is updated to include the channels in reference.</p></li>
<li><p>Added support for the USB-TTL module, so that it can be operated from the TMSi Python Interface directly.</p></li>
</ul>
</section>
<section id="v4-0-0-0">
<h3>V4.0.0.0<a class="headerlink" href="#v4-0-0-0" title="Permalink to this heading">#</a></h3>
<p><strong>Release date: December 19th, 2022</strong></p>
<p>The current version of the TMSi Python interface (V4.0.0.0) includes some new functionalities with respect to the previous version. These changes include:</p>
<ul class="simple">
<li><p>Added possibility for offline conversion of .Poly5 files to .EDF files and load this data to MNE, in both single fashion as well as batch conversion.</p></li>
<li><p>Updated impedance plotter so that it can be used to disable channels which are suspected to give low-quality signals based on impedance values.</p></li>
<li><p>Added support for new Textile HD-EMG grids layouts, both configuration files as well as updates of the plotters</p></li>
<li><p>Initial release of the TMSi Python Interface for APEX</p></li>
</ul>
</section>
<section id="v3-0-0-0">
<h3>V3.0.0.0<a class="headerlink" href="#v3-0-0-0" title="Permalink to this heading">#</a></h3>
<p><strong>Release date: July 29th, 2022</strong></p>
<p>The current version of the TMSi Python interface (V3.0.0.0) includes some new functionalities with respect to the previous version. These changes include:</p>
<p>Added functionality:</p>
<ul class="simple">
<li><p>Added possibility to synchronise data collected with LSL.</p></li>
<li><p>Added an installation script to create a virtual environment with all required libraries.</p></li>
<li><p>Added support for the Textile HD-EMG grids.</p></li>
<li><p>Added Wi-Fi support, including back-up logging of data.</p></li>
<li><p>Added support of card recordings, either to start as backup with a measurement, or by starting with a button press.</p></li>
</ul>
<p>Improvements and changes:</p>
<ul class="simple">
<li><p>Re-work of the architecture to make it robust for future adaptations to the interface.</p></li>
<li><p>Change to the way plotter objects are handled, refer to chapter 3 to see the changes.</p></li>
<li><p>Improved performance of the interface.</p></li>
<li><p>Solved reported bug fixes posted on GitLab.</p></li>
</ul>
</section>
<section id="v2-0-0-0">
<h3>V2.0.0.0<a class="headerlink" href="#v2-0-0-0" title="Permalink to this heading">#</a></h3>
<p><strong>Release date: December 8th, 2021</strong></p>
<p>The current version (V2.0.0.0) of the TMSi Python interface includes some new functionalities with respect to the previous version. These changes include:</p>
<p>Added functionality:</p>
<ul class="simple">
<li><p>Added possibility to save data to the XDF file format</p></li>
<li><p>Added possibility to save impedance values, both as .txt-file and included in an .XDF file</p></li>
<li><p>Added LSL stream writer</p></li>
<li><p>Added options to control the full device configuration</p></li>
<li><p>Added an HD-EMG heatmap plotter</p></li>
</ul>
<p>Improvements and changes:</p>
<ul class="simple">
<li><p>Improved performance of the interface</p></li>
<li><p>Improved error handling of file-writer</p></li>
<li><p>Improved performance of different plotters for different screen resolutions</p></li>
<li><p>Changed handling of relative imports</p></li>
<li><p>Changed location of configuration and location files</p></li>
<li><p>Prepared plotter and examples for multi device experiments</p></li>
</ul>
</section>
<section id="v1-0-0-0">
<h3>V1.0.0.0<a class="headerlink" href="#v1-0-0-0" title="Permalink to this heading">#</a></h3>
<p><strong>Release date: June 10th, 2021</strong></p>
<ul class="simple">
<li><p>Initial release of the TMSi Python Interface for SAGA</p></li>
</ul>
</section>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="code/TMSiSDK.tmsi_sdk.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">&lt;no title&gt;</p>
      </div>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#previous-release-notes">Previous release Notes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#v5-0-0-0">V5.0.0.0</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#v4-1-0-0">V4.1.0.0</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#v4-0-0-0">V4.0.0.0</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#v3-0-0-0">V3.0.0.0</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#v2-0-0-0">V2.0.0.0</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#v1-0-0-0">V1.0.0.0</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By TMSi
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, TMSi.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>